<!DOCTYPE html>
<html class="m2">

<head>
    <link rel="shortcut icon" sizes="16x16" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">
    <title>Poll</title>
    <link rel="stylesheet" href="https://www.gstatic.com/_/freebird/_/ss/k=freebird.v.70tapx5yuzop.L.W.O/d=1/rs=AMjVe6gdHUfjZcOk8F9OP0lkf_4-8wzwSQ" data-id="_cl" nonce="UX8+DqLLH8M1Hxq+NQ2XhA">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:300,400,400i,500,700&subset=latin,vietnamese,latin-ext,cyrillic,greek,cyrillic-ext,greek-ext" rel="stylesheet" nonce="UX8+DqLLH8M1Hxq+NQ2XhA">
    <link href="https://fonts.googleapis.com/css?family=Product+Sans&subset=latin,vietnamese,latin-ext,cyrillic,greek,cyrillic-ext,greek-ext" rel="stylesheet" type="text/css" nonce="UX8+DqLLH8M1Hxq+NQ2XhA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <script type="text/javascript" nonce="cGFucCaT/DRPjj3L6+egyA">
        window.WIZ_global_data = {
            'w2btAe': '%.@.\x2217331572839831302255\x22,\x2217331572839831302255\x22,\x220\x22,true,null,null,true,false\x5d'
        };
    </script>
    <style id="WTVccd" nonce="UX8+DqLLH8M1Hxq+NQ2XhA">
        .freebirdThemedTab .exportTab .freebirdThemedBadge {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .m2 .freebirdThemedTab .exportTab .freebirdThemedBadge {
            background-color: #3C4043;
        }

        .freebirdThemedTab .exportTab.isSelected .freebirdThemedBadge {
            background-color: rgb(0, 145, 0);
        }

        .m2 .freebirdThemedTab .exportTab.isDisabled .freebirdThemedBadge {
            background-color: #70757a;
        }

        .freebirdThemedCheckbox.isChecked:not(.isDisabled),
        .freebirdThemedCheckbox.isIndeterminate:not(.isDisabled) {
            border-color: rgb(0, 145, 0);
        }

        .freebirdThemedCheckbox.isCheckedNext>.exportInk,
        .freebirdThemedCheckbox.isFocused>.exportInk {
            background-color: rgba(76, 175, 80, 0.15);
        }

        .freebirdThemedCheckbox.freebirdThemedCheckbox:hover>.exportInk {
            background-color: rgba(76, 175, 80, 0.04);
        }

        .freebirdThemedCheckbox.freebirdThemedCheckbox:focus>.exportInk {
            background-color: rgba(76, 175, 80, 0.15);
        }

        .freebirdThemedCheckboxDarkerDisabled.isChecked.isDisabled,
        .freebirdThemedCheckboxDarkerDisabled.isIndeterminate.isDisabled {
            border-color: rgb(0, 145, 0);
        }

        .freebirdThemedCheckboxDarkerDisabled.isDisabled:not(.isChecked):not(.isIndeterminate) {
            border-color: rgba(0, 0, 0, .26);
        }

        .freebirdQuizResponse .freebirdThemedCheckboxDarkerDisabled.isChecked.isDisabled,
        .freebirdQuizResponse .freebirdThemedCheckboxDarkerDisabled.isIndeterminate.isDisabled,
        .takeout .freebirdThemedCheckboxDarkerDisabled.isDisabled {
            border-color: rgba(0, 0, 0, .54);
        }

        .m2 .freebirdThemedCheckboxDarkerDisabled.isChecked.isDisabled,
        .m2 .freebirdThemedCheckboxDarkerDisabled.isIndeterminate.isDisabled {
            border-color: rgb(0, 145, 0);
        }

        .m2 .freebirdThemedCheckboxDarkerDisabled.isDisabled:not(.isChecked):not(.isIndeterminate) {
            border-color: #9AA0A6;
        }

        .m2 .freebirdQuizResponse .freebirdThemedCheckboxDarkerDisabled.isChecked.isDisabled,
        .m2 .freebirdQuizResponse .freebirdThemedCheckboxDarkerDisabled.isIndeterminate.isDisabled,
        .m2 .takeout .freebirdThemedCheckboxDarkerDisabled.isDisabled {
            border-color: #5F6368;
        }

        .freebirdThemedRadio.isChecked:not(.isDisabled) .exportOuterCircle,
        .freebirdThemedRadio .exportInnerCircle {
            border-color: rgb(0, 145, 0);
        }

        .freebirdThemedRadio .isChecked:not(.isDisabled) .exportOuterCircle {
            border-color: rgb(0, 145, 0);
        }

        .freebirdThemedRadio.isCheckedNext>.exportInk,
        .freebirdThemedRadio.isFocused>.exportInk {
            background-color: rgba(76, 175, 80, 0.15);
        }

        .freebirdThemedRadio :not(.isDisabled):hover>.exportInk {
            background-color: rgba(76, 175, 80, 0.04);
        }

        .freebirdThemedRadio :not(.isDisabled):focus>.exportInk {
            background-color: rgba(76, 175, 80, 0.15);
        }

        .freebirdThemedRadioDarkerDisabled.isChecked.isDisabled .exportOuterCircle,
        .freebirdThemedRadioDarkerDisabled.isChecked.isDisabled .exportInnerCircle {
            border-color: rgb(0, 145, 0);
        }

        .freebirdThemedRadioDarkerDisabled.isDisabled:not(.isChecked) .exportOuterCircle {
            border-color: rgba(0, 0, 0, .26);
        }

        .freebirdQuizResponse .freebirdThemedRadioDarkerDisabled.isChecked.isDisabled .exportOuterCircle,
        .freebirdQuizResponse .freebirdThemedRadioDarkerDisabled.isChecked.isDisabled .exportInnerCircle,
        .takeout .freebirdThemedRadioDarkerDisabled.isDisabled .exportOuterCircle {
            border-color: rgba(0, 0, 0, .54);
        }

        .m2 .freebirdThemedRadioDarkerDisabled .isChecked.isDisabled .exportOuterCircle,
        .m2 .freebirdThemedRadioDarkerDisabled .isChecked.isDisabled .exportInnerCircle {
            border-color: rgb(0, 145, 0);
        }

        .m2 .freebirdThemedRadioDarkerDisabled .isDisabled:not(.isChecked) .exportOuterCircle {
            border-color: #9AA0A6;
        }

        .m2 .freebirdQuizResponse .freebirdThemedRadioDarkerDisabled .isChecked.isDisabled .exportOuterCircle,
        .m2 .freebirdQuizResponse .freebirdThemedRadioDarkerDisabled .isChecked.isDisabled .exportInnerCircle,
        .m2 .takeout .freebirdThemedRadioDarkerDisabled .isDisabled .exportOuterCircle {
            border-color: #5F6368;
        }

        .freebirdThemedRadioRow> :first-child {
            border-left: transparent solid 5px;
        }

        .freebirdThemedRadioRow.isChecked {
            background-color: rgb(228, 243, 229);
        }

        .freebirdThemedRadioRow.isChecked> :first-child {
            border-left-color: rgb(0, 145, 0);
        }

        .freebirdThemedSelectOptionDarkerDisabled.isSelected.isDisabled {
            color: rgba(0, 0, 0, .87);
        }

        .freebirdThemedSelectOptionDarkerDisabled.isSelected.isDisabled {
            color: #5F6368;
        }

        .freebirdThemedFlatButton .exportInk {
            background-image: radial-gradient( circle farthest-side, rgba(76, 175, 80, 0.15), rgba(76, 175, 80, 0.15) 80%, rgba(76, 175, 80, 0) 100%);
        }

        .freebirdThemedFlatButton {
            color: rgb(0, 145, 0);
        }

        .freebirdThemedFlatButton.isDisabled {
            color: rgba(0, 145, 0, 0.5);
        }

        .freebirdThemedFlatButton.isFocused .exportOverlay {
            background-color: rgba(76, 175, 80, 0.15);
        }

        .freebirdThemedFlatButtonInverted .exportInk {
            background-image: radial-gradient( circle farthest-side, rgba(255, 255, 255, .3), rgba(255, 255, 255, .3) 80%, rgba(255, 255, 255, 0) 100%);
        }

        .freebirdThemedFlatButtonInverted {
            background-color: rgb(76, 175, 80);
            color: rgba(255, 255, 255, 1);
        }

        .freebirdThemedFlatButtonInverted.isDisabled {
            color: rgba(255, 255, 255, 1);
            opacity: .54;
        }

        .freebirdThemedFlatButtonInverted a .exportLabel {
            color: rgba(255, 255, 255, 1);
        }

        .freebirdThemedFlatButtonInverted.isFocused .exportOverlay {
            background-color: rgba(255, 255, 255, .3);
        }

        .freebirdThemedFilledButtonM2 {
            background-color: rgb(0, 145, 0);
        }

        .freebirdThemedFilledButtonM2 .exportButtonNestedLink,
        .freebirdThemedFilledButtonM2 .exportButtonNestedLink:hover,
        .freebirdThemedFilledButtonM2 .exportButtonNestedLink:link,
        .freebirdThemedFilledButtonM2 .exportButtonNestedLink:visited {
            background-color: rgb(0, 145, 0);
        }

        .freebirdThemedFilledButtonM2:hover {
            box-shadow: 0px 2px 1px -1px rgba(0, 145, 0, 0.2), 0px 1px 1px 0px rgba(0, 145, 0, 0.14), 0px 1px 3px 0px rgba(0, 145, 0, 0.12);
        }

        .freebirdThemedFilledButtonM2.isDisabled:hover {
            box-shadow: none;
        }

        .freebirdThemedFilledButtonM2.isActive.isActive {
            box-shadow: 0px 3px 5px -1px rgba(0, 145, 0, 0.2), 0px 6px 10px 0px rgba(0, 145, 0, 0.14), 0px 1px 18px 0px rgba(0, 145, 0, 0.12);
        }

        .freebirdThemedProtectedButtonM2 {
            color: rgb(0, 145, 0);
        }

        .freebirdThemedProtectedButtonM2 .exportOverlay {
            background-color: rgb(0, 145, 0);
        }

        .freebirdThemedProtectedButtonM2 .exportInk {
            background-image: radial-gradient( circle farthest-side, rgba(76, 175, 80, 0.15), rgba(76, 175, 80, 0.15) 80%, rgba(76, 175, 80, 0) 100%);
        }

        .freebirdThemedNavTitle {
            color: rgb(104, 110, 115);
        }

        .freebirdThemedNavDash {
            border-color: rgb(104, 110, 115);
        }

        .freebirdThemedNav .exportTab {
            color: rgb(104, 110, 115);
        }

        .freebirdThemedNav .exportTab.isSelected {
            background-color: rgba(76, 175, 80, 0.15);
            color: rgb(0, 145, 0);
        }

        .freebirdThemedNav .exportTab.isSelected.isDisabled {
            background-color: rgba(189, 189, 189, .38);
            ;
            color: #9AA0A6;
        }

        .freebirdThemedNav .freebirdNavIcon {
            fill: rgb(104, 110, 115);
        }

        .freebirdThemedNav .isSelected .freebirdNavIcon {
            fill: rgb(0, 145, 0);
        }

        .freebirdThemedNav .isDisabled .freebirdNavIcon,
        .freebirdThemedNav .isSelected.isDisabled.freebirdNavIcon {
            fill: #9AA0A6;
        }

        .freebirdThemedTabGroup .exportTabPageButton {
            fill: rgb(0, 145, 0);
        }

        .freebirdThemedTab .exportIndicator {
            background-color: rgb(0, 145, 0);
        }

        .ds-hc-black .freebirdThemedTab .exportIndicator {
            background-color: white;
            -ms-high-contrast-adjust: none;
        }

        .ds-hc-white .freebirdThemedTab .exportIndicator {
            background-color: black;
            -ms-high-contrast-adjust: none;
        }

        .freebirdThemedTab .exportTab {
            color: rgba(0, 0, 0, 0.5);
        }

        .m2 .freebirdThemedTab .exportTab {
            color: #3C4043;
        }

        .freebirdThemedTab .exportTab.isSelected {
            color: rgb(0, 145, 0);
        }

        .m2 .freebirdThemedTab .exportTab.isDisabled {
            color: #70757a;
            cursor: default;
        }

        .m2 .freebirdThemedTab .isDisabled+.exportIndicator {
            background-color: #70757a;
        }

        .freebirdThemedTab .exportInk {
            background-image: radial-gradient( circle farthest-side, rgba(76, 175, 80, 0.15), rgba(76, 175, 80, 0.15) 80%, rgba(76, 175, 80, 0) 100%);
        }

        .freebirdThemedTab .freebirdTabIcon {
            fill: #5F6368;
        }

        .freebirdThemedTab .isSelected .freebirdTabIcon {
            fill: rgb(0, 145, 0);
        }

        .freebirdThemedTab isDisabled .freebirdTabIcon,
        .freebirdThemedTab .isSelected.isDisabled.freebirdTabIcon {
            fill: #9AA0A6;
        }

        .freebirdThemedDarkTab .exportTabPageButton {
            fill: rgba(255, 255, 255, 1);
        }

        .freebirdThemedDarkTab .freebirdThemedDarkTabContent {
            background-color: #FFF;
        }

        .freebirdThemedDarkTab .exportIndicator {
            background-color: rgba(255, 255, 255, 1);
        }

        .ds-hc-black .freebirdThemedDarkTab .exportIndicator {
            background-color: white;
            -ms-high-contrast-adjust: none;
        }

        .ds-hc-white .freebirdThemedDarkTab .exportIndicator {
            background-color: black;
            -ms-high-contrast-adjust: none;
        }

        .freebirdThemedDarkTab {
            background-color: rgb(76, 175, 80);
        }

        .freebirdThemedDarkTab .exportTab {
            background-color: rgb(76, 175, 80);
            color: rgba(255, 255, 255, 0.75);
        }

        .freebirdThemedDarkTab .exportTab.isSelected {
            color: rgba(255, 255, 255, 1);
        }

        .freebirdThemedDarkTab .exportTab.isFocused {
            background-color: rgba(255, 255, 255, 0.15);
        }

        .freebirdThemedDarkTab .exportInk {
            background-image: radial-gradient( circle farthest-side, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15) 80%, rgba(255, 255, 255, 0) 100%);
        }

        .freebirdThemedTextarea .exportFocusUnderline {
            background-color: rgb(0, 145, 0);
        }

        .freebirdThemedTextarea .exportHint {
            color: rgb(0, 145, 0);
        }

        .freebirdThemedTextarea.exportHasError .exportContent.exportUnderline,
        .freebirdThemedTextarea.exportHasError .exportContent.exportFocusUnderline {
            background-color: rgb(210, 235, 211);
        }

        .quantumWizTextinputPaperinputInput:not([disabled]):focus~.quantumWizTextinputPaperinputFloatingLabel.exportLabel,
        .isFocused>.exportContent>.quantumWizTextinputPapertextareaFloatingLabel.exportLabel,
        .isFocused.modeDark>.exportContent>.quantumWizTextinputPapertextareaFloatingLabel.exportLabel {
            color: rgb(0, 145, 0);
        }

        .freebirdThemedTextareaDarkerDisabled.isDisabled .exportInput[disabled] {
            color: rgba(0, 0, 0, .87);
        }

        .freebirdThemedInput .exportFocusUnderline {
            background-color: rgb(0, 145, 0);
        }

        .freebirdThemedInput .exportHint {
            color: rgb(0, 145, 0);
        }

        .freebirdThemedInput.exportHasError .exportContent.exportUnderline,
        .freebirdThemedInput.exportHasError .exportContent.exportFocusUnderline {
            background-color: rgb(210, 235, 211);
        }

        .freebirdThemedInputDarkerDisabled.isDisabled .exportInput[disabled] {
            color: rgba(0, 0, 0, .87);
        }

        .freebirdThemedToggle.isChecked .exportThumb {
            border-color: rgb(76, 175, 80);
            color: rgba(255, 255, 255, 1);
        }

        .freebirdThemedToggle.isChecked>.exportTrack {
            border-color: rgb(210, 235, 211);
        }

        .freebirdThemedToggle.isCheckedNext>.exportInk,
        .freebirdThemedToggle.isFocused>.exportInk {
            background-color: rgba(76, 175, 80, 0.15);
        }

        .freebirdThemedToggleSwitch {
            border-color: rgb(76, 175, 80);
        }

        .freebirdThemedToggleSwitch.isChecked {
            background-color: rgb(76, 175, 80);
            color: rgba(255, 255, 255, 1);
        }

        .freebirdDarkIconOnThemedBackground {
            display: none;
        }

        .ds-hc-white .freebirdDarkIconOnThemedBackground {
            display: block;
        }

        .ds-hc-white .freebirdLightIconOnThemedBackground {
            display: none;
        }

        .freebirdHeaderCard {
            display: none;
        }

        .freebirdHeaderMast {
            background-color: rgb(76, 175, 80);
            color: rgba(255, 255, 255, 1);
        }

        .exportSplash {
            background-color: rgb(76, 175, 80);
        }

        .freebirdThemedDialog .exportTitleBarFullScreen,
        .freebirdThemedMobileDialog .exportTitleBarFullScreen,
        .freebirdThemedDialog .exportTitleBar,
        .freebirdThemedDialog .exportDialogClose,
        .freebirdThemedMobileDialog .exportDialogClose {
            background-color: rgb(76, 175, 80);
            color: rgba(255, 255, 255, 1);
            fill: rgba(255, 255, 255, 1);
        }

        .ds-hc-black .freebirdThemedDialog,
        .ds-hc-black .freebirdThemedMobileDialog {
            border: 2px solid white;
        }

        .ds-hc-white .freebirdThemedDialog,
        .ds-hc-white .freebirdThemedMobileDialog {
            border: 2px solid black;
        }

        .freebirdThemedDialog .exportDefaultDialogButton {
            color: rgb(0, 145, 0);
        }

        .freebirdThemedDialog.exportMobileDialog .exportDefaultDialogButton,
        .freebirdThemedMobileDialog.exportMobileDialog .exportDefaultDialogButton {
            color: rgba(255, 255, 255, 1);
        }

        .freebirdThemedDialog .exportDefaultDialogButton .exportInk {
            background-image: radial-gradient( circle farthest-side, rgba(76, 175, 80, 0.15), rgba(76, 175, 80, 0.15) 80%, rgba(76, 175, 80, 0) 100%);
        }

        .freebirdThemedDialog .exportDefaultDialogButton.isDisabled {
            color: rgba(0, 145, 0, 0.5);
        }

        .freebirdThemedDialog .exportDefaultDialogButton.isFocused .exportOverlay {
            background-color: rgba(76, 175, 80, 0.15);
        }

        .freebirdThemedDialog .exportTabPageButton {
            background-color: rgb(76, 175, 80);
        }

        .freebirdThemedM2Dialog .exportTitleBarFullScreen,
        .freebirdThemedM2Dialog .exportTitleBar,
        .freebirdThemedM2Dialog .exportDialogClose {
            color: #202124;
            fill: #5F6368;
        }

        .ds-hc-black .freebirdThemedM2Dialog {
            border: 2px solid white;
        }

        .ds-hc-white .freebirdThemedM2Dialog {
            border: 2px solid black;
        }

        .freebirdThemedM2DialogButtons .exportDefaultDialogButton {
            color: rgb(0, 145, 0);
        }

        .freebirdThemedM2DialogButtons .exportDefaultDialogButton .exportOverlay {
            background-color: rgb(0, 145, 0);
        }

        .freebirdThemedM2DialogButtons .exportDefaultDialogButton .exportInk {
            background-image: radial-gradient( circle farthest-side, rgba(76, 175, 80, 0.15), rgba(76, 175, 80, 0.15) 80%, rgba(76, 175, 80, 0) 100%);
        }

        .freebirdThemedM2DialogButtons .exportDefaultDialogButton:hover {
            border-color: rgb(210, 235, 211);
        }

        .freebirdThemedM2DialogButtons .exportDefaultDialogButton.isDisabled {
            color: rgba(0, 145, 0, 0.5);
        }

        .freebirdThemedM2DialogButtons .exportDefaultDialogButton.isDisabled:hover {
            box-shadow: none;
        }

        .freebirdThemedM2DialogButtons .exportDefaultDialogButton.isActive.isActive {
            box-shadow: 0px 2px 1px -1px rgba(0, 145, 0, 0.2), 0px 1px 1px 0px rgba(0, 145, 0, 0.14), 0px 1px 3px 0px rgba(0, 145, 0, 0.12);
        }

        .freebirdDarkOutline {
            outline-style: solid;
            outline-color: rgb(76, 175, 80);
        }

        .freebirdQuizResponse .isDisabled .freebirdDarkOutline {
            outline-color: rgba(0, 0, 0, .54);
        }

        .freebirdLabeledControlDarkerDisabled.isDisabled .exportLabel {
            color: rgba(0, 0, 0, .54);
        }

        .freebirdLabeledControlDarkerDisabled.isDisabled.isChecked .exportLabel,
        .freebirdLabeledControlDarkerDisabled.isDisabled.isIndeterminate .exportLabel {
            color: rgba(0, 0, 0, .87);
        }

        .m2 .freebirdLabeledControlDarkerDisabled.isDisabled .exportLabel {
            color: #70757a;
        }

        .m2 .freebirdLabeledControlDarkerDisabled.isDisabled.isChecked .exportLabel,
        .m2 .freebirdLabeledControlDarkerDisabled.isDisabled.isIndeterminate .exportLabel {
            color: #202124;
        }

        .takeout .freebirdLabeledControlDarkerDisabled.isDisabled .exportLabel,
        .takeout .freebirdLabeledControlDarkerDisabled.isDisabled.isChecked .exportLabel,
        .takeout .freebirdLabeledControlDarkerDisabled.isDisabled.isIndeterminate .exportLabel {
            color: black;
        }

        .freebirdLabeledControlDarkerDisabled.isDisabled .exportTooltip svg {
            fill: rgba(0, 0, 0, .54);
        }

        .freebirdLabeledControlDarkerDisabled.isDisabled.isChecked .exportTooltip,
        .freebirdLabeledControlDarkerDisabled.isDisabled.isIndeterminate .exportTooltip svg {
            fill: rgba(0, 0, 0, .87);
        }

        .freebirdThemedText {
            color: rgb(0, 145, 0);
        }

        .freebirdSolidColor {
            color: rgb(76, 175, 80);
        }

        .freebirdSolidBackground {
            background-color: rgb(76, 175, 80);
            color: rgba(255, 255, 255, 1);
        }

        .freebirdLightBackground {
            background-color: rgb(228, 243, 229);
        }

        .freebirdUltraLightBackground {
            background-color: rgba(76, 175, 80, 0.05);
        }

        .freebirdAccentBackground {
            background-color: rgb(147, 246, 145);
        }

        .freebirdLighterBackgroundHover:hover {
            background-color: rgba(76, 175, 80, 0.1);
        }

        .freebirdSolidFill {
            fill: rgb(76, 175, 80);
            stroke: rgb(76, 175, 80);
        }

        .freebirdTextFillClass {
            fill: rgb(0, 145, 0);
        }

        .freebirdSolidBorder {
            border-color: rgb(76, 175, 80);
        }

        .freebirdForegroundFill {
            fill: rgba(255, 255, 255, 1)
        }

        .freebirdAccessibleGreyBackground {
            background-color: rgb(104, 110, 115);
        }

        .freebirdCustomFont,
        .m2 .freebirdCustomFont,
        .freebirdCustomFont .exportContentArea .exportTextarea,
        .m2 .freebirdCustomFont .exportContentArea .exportTextarea,
        .freebirdCustomFont .exportFieldContainer .exportField,
        .m2 .freebirdCustomFont .exportFieldContainer .exportField,
        .m2 .freebirdCustomFont .exportPlaceholder,
        .m2 .freebirdCustomFont .exportLabel {
            font-family: 'Google Sans', Roboto, Helvetica, Arial, sans-serif;
        }

        .freebirdBasicFont {
            font-family: 'Google Sans', Roboto, Helvetica, Arial, sans-serif;
        }

        .freebirdDecorativeFont {
            font-family: 'Parisienne', cursive;
        }

        .freebirdPlayfulFont {
            font-family: 'Patrick Hand', fantasy;
        }

        .freebirdFormalFont {
            font-family: 'Cormorant Garamond', serif;
        }

        .freebirdHeaderFont,
        .m2 .freebirdHeaderFont,
        .freebirdHeaderFont .exportContentArea .exportTextarea,
        .m2 .freebirdHeaderFont .exportContentArea .exportTextarea,
        .freebirdHeaderFont .exportFieldContainer .exportField,
        .m2 .freebirdHeaderFont .exportFieldContainer .exportField,
        .m2 .freebirdHeaderFont .exportPlaceholder,
        .m2 .freebirdHeaderFont .exportLabel {
            font-family: 'Google Sans', Roboto, Helvetica, Arial, sans-serif;
        }

        .freebirdQuestionFont,
        .m2 .freebirdQuestionFont,
        .freebirdQuestionFont .exportContentArea .exportTextarea,
        .m2 .freebirdQuestionFont .exportContentArea .exportTextarea,
        .freebirdQuestionFont .exportFieldContainer .exportField,
        .m2 .freebirdQuestionFont .exportFieldContainer .exportField,
        .m2 .freebirdQuestionFont .exportPlaceholder,
        .m2 .freebirdQuestionFont .exportLabel {
            font-family: 'Google Sans', Roboto, Helvetica, Arial, sans-serif;
        }

        .freebirdTextFont,
        .m2 .freebirdTextFont,
        .freebirdTextFont .exportInput,
        .m2 .freebirdTextFont .exportInput,
        .freebirdTextFont .exportContentArea .exportTextarea,
        .m2 .freebirdTextFont .exportContentArea .exportTextarea,
        .freebirdTextFont .exportFieldContainer .exportField,
        .m2 .freebirdTextFont .exportFieldContainer .exportField,
        .m2 .freebirdTextFont .exportPlaceholder,
        .m2 .freebirdTextFont .exportLabel {}

        .freebirdDisclaimerColor,
        .freebirdDisclaimerColor a {
            color: rgba(0, 0, 0, 0.66);
        }
    </style>
    <link rel="icon" sizes="192x192" href="//ssl.gstatic.com/docs/forms/device_home/android_192.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//ssl.gstatic.com/docs/forms/device_home/ios_120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//ssl.gstatic.com/docs/forms/device_home/ios_152.png">
    <meta name="msapplication-TileImage" content="//ssl.gstatic.com/docs/forms/device_home/windows_144.png">
    <meta name="msapplication-TileColor" content="#673ab7">
    <script nonce="cGFucCaT/DRPjj3L6+egyA">
        _docs_flag_initialData = {
            "docs-ails": "docs_warm",
            "docs-fwds": "docs_nf",
            "docs-crs": "docs_crs_nfd",
            "docs-shdn": 0,
            "docs-tfh": "",
            "info_params": {
                "token": "tHwxyXwBAAA.zmEPWLyLcnFw-5aVGCNcsg.I_5CrrKUTZREfsCj_MZ7qg"
            },
            "docs-eohmo": false,
            "uls": "{\"langs\":[\"en\"],\"itcs\":[],\"override\":\"\",\"selected\":\"\",\"activated\":false}",
            "scotty_upload_url": "/upload/forms/resumable",
            "docs-net-udmi": 500000,
            "docs-net-udpt": 40000,
            "docs-net-udur": "/upload/blob/forms",
            "docs-net-usud": false,
            "docs-enable_feedback_svg": false,
            "enable_feedback": true,
            "docs-fpid": 713678,
            "docs-fbid": "ExternalUserData",
            "customer_type": "ND",
            "docs-eadfso": true,
            "docs-efrsde": false,
            "docs-text-ewf": true,
            "docs-wfsl": ["ca", "da", "de", "en", "es", "fi", "fr", "it", "nl", "no", "pt", "sv"],
            "docs-efpsf": false,
            "docs-efpsp": true,
            "docs-ejsfawf": false,
            "docs-eksfawf": false,
            "docs-edfn": true,
            "docs-localstore-eidsilfm": false,
            "docs-ecfdsfj": false,
            "docs-esreff": false,
            "docs-ipmmp": true,
            "docs-ecci": false,
            "docs-eldi": false,
            "docs-eea": false,
            "docs-esi": false,
            "docs-liap": "/naLogImpressions",
            "ilcm": {
                "eui": "ADFN-cv72RBgaFuL5o6n7fWHMe27ykzhx8rDdn2ZVAsfGoVHmawG-uh1sHAkbqnzFet1Ahes7XES",
                "je": 1,
                "sstu": 1635459436087000,
                "si": "CKqT7pWR7vMCFVVvsAodr8UAZg",
                "gsc": null,
                "ei": [5730695, 5741974, 5707808, 5707461, 5713207, 5715607, 5733203, 5740068, 5742522, 5734571, 5723324, 5734632, 5751335, 5724577, 5733223, 5749140, 5702785, 5713554, 5715800, 5704809, 5700474, 5737461, 5716510, 5745622, 5711808, 5708870, 5723143, 5741462, 5700103, 5706523, 5701877, 5707445, 5718680, 5709705, 5731174, 5736243, 5731470, 5720925, 5730907, 5747981, 5715055, 5732982, 5749795, 5732521, 5719522, 5725032, 5718693, 5728495, 5703729, 5730887, 5707565, 5743105, 5706270, 5711230, 5742014, 5705207, 5735806, 5741442, 5727257, 5726982, 5713049, 5739897, 5749775, 5729796, 5732271, 5714628, 5739877, 5720060, 5740814, 5724724, 5741775],
                "crc": 0,
                "cvi": []
            },
            "docs-ccdil": true,
            "docs-eil": true,
            "docs-eoi": false,
            "docs-li": "713678",
            "docs-trgthnt": "xwSFpxEiU0mHq3jmV6o0PcnvcKmd",
            "docs-etmhn": false,
            "docs-thnt": "",
            "docs-hbt": [],
            "docs-hdet": ["nMX17M8pQ0kLUkpsP190WPbQDRJQ", "17hED8kG50kLUkpsP190TThQn3DA", "BDNZR4PXx0kLUkpsP190SJtNPkYt", "Etj5wJCQk0kLUkpsP190NwiL8UMa", "xCLbbDUPA0kLUkpsP190XkGJiPUm", "yuvYtd5590kLUkpsP190Qya5K4UR", "ZH4rzt2uk0kLUkpsP190UDkF5Bkq", "uQUQhn57A0kLUkpsP190WHoihP41", "93w8zoRF70kLUkpsP190TxXbtSeV", "fAPatjr1X0kLUkpsP190SaRjNRjw", "T4vgqqjK70kLUkpsP190ScPehgAW", "JyFR2tYWZ0kLUkpsP190Rn3HzkxT", "ufXj7vmeJ0kLUkpsP190QURhvJn2", "KFks7UeZ30kLUkpsP190UUMR6cvh", "LcTa6EjeC0kLUkpsP190RKgvW5qi", "LYAmRsxLs0iSFTCbiEB0VFeb3XRQ", "6MBEkCY8v0iSFTCbiEB0UAJbL4jW", "cMbB5ignV0iSFTCbiEB0XpJytZT6", "TmvkfCbTi0iSFTCbiEB0Pp4YxGQj", "N5u4VeWhx0iSFTCbiEB0VUTNdX6g", "XM16tjwrD0iSFTCbiEB0NfzvTeuU", "rTcCMw3BM0mHq3jmV6o0RHeAExRK", "HUYzfGVRa0mHq3jmV6o0Uxe2caXK", "1XYMmM1Cu0mHq3jmV6o0Z3pEi8xm", "6nr31z9Wv0mERqSGkGf0VhuvAXWC", "RLHeYNm410mERqSGkGf0Y817EUFK", "vmx68XtfJ0mERqSGkGf0RCUBfsQr", "pwLDucJZU0ezFcgqx310NgtmYpbV"],
            "docs-hunds": false,
            "docs-hae": "PROD",
            "docs-ehn": true,
            "docs-api-keys": {
                "scone_api_key": "AIzaSyAP66yw8QnPe4CgbQmLJ1potsrppninXxs"
            },
            "buildLabel": "apps-forms.freebird_20211026.03_p0",
            "docs-show_debug_info": false,
            "ondlburl": "//docs.google.com",
            "drive_url": "//drive.google.com/u/0?usp\u003dforms_web",
            "app_url": "https://docs.google.com/forms/u/0/?authuser\u003d0\u0026usp\u003dforms_web",
            "docs-itrf": false,
            "docs-gsmd": "https://workspace.google.com",
            "docs-eofc": false,
            "docs-eidfc": false,
            "docs-msid": 32767,
            "docs-rid": 1024,
            "docs-mif": 1000,
            "docs-icdmt": [],
            "docs-mip": 25000000,
            "docs-eicd": false,
            "docs-rawff": 2,
            "docs-mib": 52428800,
            "docs-mid": 2048,
            "docs-sup": "/forms/u/0",
            "docs-seu": "https://docs.google.com/forms/d/e/1FAIpQLSdfnkHxiPz9H1Sm8P3_EgnJYOAbjMe02UPzNhr4zAxXaTkgtw/edit",
            "docs-crp": "/forms/u/0/d/e/1FAIpQLSdfnkHxiPz9H1Sm8P3_EgnJYOAbjMe02UPzNhr4zAxXaTkgtw/closedform",
            "docs-crq": "embedded\u003dtrue",
            "docs-ecvca": true,
            "docs-uptc": ["lsrp", "ca", "sh", "noreplica", "tam", "ntd", "ths", "app_install_xsrf_token", "ouid", "fromCopy", "sle", "dl", "hi", "hi_ext", "usp", "urp", "utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"],
            "docs-doddn": "",
            "docs-uddn": "",
            "docs-cwsd": "https://clients5.google.com",
            "docs-msoil": "docs_spanner",
            "docs-gsoil": "docs_gsabs",
            "docs-ilbefsd": false,
            "docs-lbefm": 0,
            "docs-lbesty": 0,
            "docs-thtea": false,
            "docs-tdc": "[{\"id\":\"0:Basics\",\"name\":\"Basics\",\"deletedIds\":[]},{\"id\":\"0:Brochures\",\"name\":\"Brochures \\u0026 newsletters\",\"deletedIds\":[]},{\"id\":\"0:Calendars\",\"name\":\"Calendars \\u0026 schedules\",\"deletedIds\":[]},{\"id\":\"0:Business\",\"name\":\"Contracts, onboarding, and other forms\",\"deletedIds\":[]},{\"id\":\"0:Finance\",\"name\":\"Finance \\u0026 accounting\",\"deletedIds\":[]},{\"id\":\"0:Letters\",\"name\":\"Letters\",\"deletedIds\":[]},{\"id\":\"0:Reports\",\"name\":\"Reports \\u0026 proposals\",\"deletedIds\":[]},{\"id\":\"0:Planners\",\"name\":\"Trackers\",\"deletedIds\":[]},{\"id\":\"Unparented\",\"name\":\"Uncategorized\",\"deletedIds\":[\"0:NoTemplateCategories\"]}]",
            "docs-ttt": 0,
            "docs-tcdtc": "[]",
            "docs-mtdl": 500,
            "docs-ividtg": false,
            "docs-tdcp": 0,
            "docs-tdvc": false,
            "docs-tmbp": false,
            "docs-hetsdd": false,
            "docs-hetsdiaow": true,
            "docs-tintd": false,
            "docs-tafl": true,
            "docs-erdiiv": false,
            "docs-acap": ["docs.security.access_capabilities", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            "docs-eefufs": false,
            "docs-eneeb": false,
            "docs-eefufd": false,
            "docs-hwg": "DISABLED",
            "docs-hwst": "",
            "docs-ndt": "Untitled form",
            "docs-prn": "Google Forms",
            "docs-as": "",
            "docs-etdimo": true,
            "docs-mdck": "AIzaSyD8OLHtLvDxnjZsBoVq4-_cuwUbKEMa70s",
            "docs-etiff": false,
            "docs-mriim": 1800000,
            "docs-eccbs": false,
            "docs-rlmp": false,
            "docs-mmpt": 15000,
            "docs-erd": false,
            "docs-erfar": false,
            "docs-ensb": false,
            "docs-ddts": false,
            "docs-uootuns": false,
            "docs-amawso": false,
            "docs-ofmpp": false,
            "docs-anlpfdo": false,
            "docs-eslars": true,
            "docs-eem": false,
            "docs-phe": "",
            "docs-eridm": false,
            "docs-pid": "108930399639381719536",
            "docs-eedmlf": false,
            "docs-emmda": false,
            "docs-efs": false,
            "docs-net-edsle": false,
            "docs-ricocpb": false,
            "docs-mtetop": false,
            "docs-erep": false,
            "docs-effnp": false,
            "docs-cttmtbr": 0,
            "docs-caaffso": true,
            "docs-eadr": false,
            "docs-edp": false,
            "docs-edlo": false,
            "docs-cttmteq": 0,
            "docos-edces": false,
            "docs-ejtlr": false,
            "docs-dec": false,
            "docs-eiasrpu": false,
            "docs-ectt": false,
            "docs-ebbouf": false,
            "docs-pcfloc": false,
            "docs-dsps": false,
            "docs-embmd": false,
            "docs-ecgd": false,
            "docs-eawflb": false,
            "docs-iosdl": false,
            "docs-hft": "",
            "docs-edsi": false,
            "docs-ececs": false,
            "enable_emoji_picker_search_bar": false,
            "docs-eerp": false,
            "docs-ercwf": false,
            "docs-ecurf": false,
            "docs-efsii": false,
            "docs-text-elnma": true,
            "docs-elcfd": false,
            "docs-edmitm": false,
            "docs-enjec": false,
            "ecid": true,
            "docs-eir": false,
            "server_time_ms": 1635459436089,
            "gaia_session_id": "0",
            "app-bc": "#673ab7",
            "enable_iframed_embed_api": true,
            "docs-fut": "//drive.google.com/u/0?usp\u003dforms_web#folders/{folderId}",
            "docs-usp": "forms_web",
            "docs-isb": true,
            "docs-agdc": false,
            "docs-anddc": true,
            "docs-adndldc": false,
            "docs-dhnap": "docs.google.com",
            "docs-ds": "https",
            "docs-text-efnma": false,
            "docs-cide": true,
            "docs-cn": "",
            "docs-depquafr": false,
            "docs-frbanmc": false,
            "docs-rldce": false,
            "docs-dom": false,
            "docs-ecsup": false,
            "docs-edamc": false,
            "docs-edomic": false,
            "docs-eddm": false,
            "kix-edrat": false,
            "docs-edhqlfr": true,
            "docs-fwd": false,
            "docs-efpgwb": false,
            "docs-efu": true,
            "docs-elds": false,
            "docs-eph": false,
            "docs-epat": true,
            "docs-eppd": false,
            "docs-essph": false,
            "docs-tdd": false,
            "docs-rsc": "",
            "docs-rgifem": true,
            "docs-ssi": false,
            "docs-uoci": "",
            "docs-wia": "",
            "docs-gth": "Go to Forms home screen",
            "docs-ndsom": [],
            "docs-dm": "application/vnd.google-apps.freebird",
            "docs-sdsom": [],
            "docs-po": "https://docs.google.com",
            "docs-to": "https://docs.google.com",
            "docs-eastd": true,
            "opendv": true,
            "onePickImportDocumentUrl": "",
            "opmbs": 52428800,
            "opmpd": 5000,
            "opbu": "https://docs.google.com/picker",
            "opru": "https://docs.google.com/relay.html",
            "opdu": true,
            "opccp": false,
            "ophi": "trix_forms",
            "opst": "",
            "opuci": "",
            "docs-eopiiv2": true,
            "projector_base_url": "//drive.google.com",
            "docs-drk": [],
            "docs-erkpp": false,
            "docs-erkfsu": true,
            "maestro_domain": "https://script.google.com",
            "maestro_container_token": "ACjPJvH8gkMZ4wUKo_0wIKIfU44ZuKs75f3yWBm0t7q7ki1Q5TeMUjWh22rK_DGHlzXwZJoNLGDFGcAiqjktad8pTTV1YUh09VNFOwv3zfllj3ACtEY",
            "maestro_script_editor_uri": "https://script.google.com/macros/u/0/start?mid\u003dACjPJvH8gkMZ4wUKo_0wIKIfU44ZuKs75f3yWBm0t7q7ki1Q5TeMUjWh22rK_DGHlzXwZJoNLGDFGcAiqjktad8pTTV1YUh09VNFOwv3zfllj3ACtEY\u0026uiv\u003d2",
            "maestro_new_project_uri": "https://script.google.com/macros/u/0/create?mid\u003dACjPJvH8gkMZ4wUKo_0wIKIfU44ZuKs75f3yWBm0t7q7ki1Q5TeMUjWh22rK_DGHlzXwZJoNLGDFGcAiqjktad8pTTV1YUh09VNFOwv3zfllj3ACtEY\u0026uiv\u003d2",
            "maestro_script_gallery_uri": "https://docs.google.com/macros/u/0/scriptGalleryPanel?mid\u003dACjPJvH8gkMZ4wUKo_0wIKIfU44ZuKs75f3yWBm0t7q7ki1Q5TeMUjWh22rK_DGHlzXwZJoNLGDFGcAiqjktad8pTTV1YUh09VNFOwv3zfllj3ACtEY\u0026uiv\u003d2",
            "maestro_script_manager_uri": "https://script.google.com/macros/u/0/scriptManagerPanel?mid\u003dACjPJvH8gkMZ4wUKo_0wIKIfU44ZuKs75f3yWBm0t7q7ki1Q5TeMUjWh22rK_DGHlzXwZJoNLGDFGcAiqjktad8pTTV1YUh09VNFOwv3zfllj3ACtEY\u0026uiv\u003d2",
            "enable_maestro": true,
            "docs-isctp": false,
            "docs-emae": true,
            "mae-cwssw": false,
            "mae-aoeba": true,
            "mae-esme": false,
            "mae-seitd": true,
            "docs-emgsmw": true,
            "docs-emib": true,
            "docs-mhea": false,
            "docs-ect": true,
            "docs-hecgn": true,
            "docs-cedsf": true,
            "docs-hsrwr": true,
            "docs-heciqsf": true,
            "docs-cpv": 0,
            "docs-cecm": false,
            "docs-hecud": true,
            "docs-heoi": false,
            "docs-urouih": false,
            "docs-hue": "dorianaspiegel@gmail.com",
            "docs-cpks": ["[\"46c98f0d6483c85b\",\"AAVFbsHHRemWZrqObbh/bau0YMyBPhByFEvQePKKqem7dDhAIDqae16ya2+w2gpbZMFX29EnPhlU\"]", "[\"b77cde2011700c65\",\"AK2fzyAtYZdpf18gUZRanEmDLKt6K050hjb2uK2UUQYDk6w/DGt+mV9pdFTxg9FhmH9RbKwJb0Zv\"]"],
            "docs-hasid": "Forms",
            "docs-hdod": "docs.google.com",
            "docs-edt": true,
            "docs-hdck": "AIzaSyCs1AYpdoC8cECMZEWg89u054wu3GiI0lI",
            "docs-hucs": true,
            "docs-hufcm": false,
            "docs-hunca": false,
            "docs-cbrs": 50,
            "docs-caru": "https://clients6.google.com",
            "docs-cbau": "https://drive.google.com",
            "docs-cfru": "https://lh3.google.com",
            "docs-ctak": "AIzaSyAWGrfCCr7albM3lmCc937gx4uIphbpeKQ",
            "docs-cgav": 0,
            "docs-cci": 2,
            "jobset": "prod",
            "docs-cdie": false,
            "docs-eafn": false,
            "docs-nad": "",
            "docs-ccwt": 0,
            "docs-eccw": false,
            "docs-epcc": false,
            "docs-sqcuu": true,
            "docs-sol": false,
            "docs-dvs": 1,
            "docs-dac": 1,
            "docs-ilbrc": false,
            "docs-dlpe": false,
            "docs-eirj": false,
            "docs-emddi": false,
            "docs-erre": false,
            "docs-erfm": false,
            "docs-eavd": false,
            "enable_omnibox": true,
            "docs-cvmo": -1,
            "docs-eqam": false,
            "docs-ehlib": false,
            "docs-euaool": false,
            "docs-eua": false,
            "docs-ebfgf": false,
            "docs-ehib": false,
            "docs-esap": false,
            "docs-eidib": false,
            "docs-se": false,
            "docs-spdy": true,
            "xdbcfAllowHostNamePrefix": true,
            "xdbcfAllowXpc": true,
            "docs-dbctc": false,
            "docs-iror": false,
            "docs-eopfov2": false,
            "docs-eopfo": true,
            "enable_csi": true,
            "csi_service_name": "freebird",
            "zpgp": "bgzogaxmjlagdoekpyhcoltaiyvelwyxddltaptxcsjwbiluzcejbtewcibvmtuderrblcvelwiltwkubfbmmus",
            "hvcjz_dbbibyhxsr_rmukxyu": "/c/",
            "ubgvltr_ybupscx_snvixpyold": 0.3,
            "cwpaf_rlzq_jsckttdvft": 0.5,
            "cwpaf_pnbq_acej_snvixpyold": 0.3,
            "hvrb_mgauqs_eaq_iozhppmindp_pfzjsk_osb": "https://docs.google.com/picker?protocol\u003dgadgets\u0026parent\u003dhttps://docs.google.com/relay.html\u0026hostId\u003dspreadsheet-form-linker\u0026title\u003dChoose+a+spreadsheet+where+we\u0027ll+copy+responses+to+your+form\u0026hl\u003den\u0026authuser\u003d0\u0026newDriveView\u003dtrue\u0026origin\u003dhttps://docs.google.com\u0026nav\u003d((%22spreadsheets%22,null,%7B%22mimeTypes%22:%22application/vnd.google-apps.spreadsheet,application/vnd.google-apps.ritz%22%7D))",
            "ylb_mplg_pjhpdl_kqt": "https://docs.google.com/picker?protocol\u003dgadgets\u0026parent\u003dhttps://docs.google.com/relay.html\u0026hostId\u003dtrix_forms-fonts\u0026title\u003dFonts\u0026hl\u003den\u0026authuser\u003d0\u0026newDriveView\u003dtrue\u0026origin\u003dhttps://docs.google.com\u0026navHidden\u003dtrue\u0026multiselectEnabled\u003dtrue\u0026selectButtonLabel\u003dOK\u0026nav\u003d((%22fonts%22))",
            "fyikl_scqdbki_xeeqijt_fjwj": "https://drive.google.com/settings/storage",
            "kz_hobprn_eymkj_vnzp": false,
            "ihpx_qcbzxf_een_adg": "AIzaSyA2skXnUwnKPpWjP7_s4EwO0LDMCoaenXQ",
            "ihpx_fli": "PROD",
            "hvrbz-cqv": false,
            "hvrbz-cdbo": false,
            "hvrbz-cnf": false,
            "hvrbz-qim": 0.1,
            "hvrbz-qipud": 0.7,
            "hvrbz-cfk": false,
            "hvrbz-cfduohx": false,
            "hvrbz-cep": false,
            "hvrbz-cze": true,
            "hvrbz-bfd": "Untitled survey",
            "hvrbz-caey": true,
            "hvrbz-cfapn": false,
            "hvrbz-mfaqd": false,
            "hvrbz-qnh": "gndmhdcefbhlchkhipcnnbkcmicncehk",
            "hvrbz-ckf": false,
            "hvrbz-cq": false,
            "hvrbz-cto": false,
            "hvrbz-copof": false,
            "hvrbz-copyb": false,
            "hvrbz-copdb": false,
            "hvrbz-cbgf": false,
            "hvrbz-cez": false,
            "hvrbz-csfb": false,
            "hvrbz-csr": false,
            "hvrbz-cqb": true,
            "hvrbz-cga": false,
            "hvrbz-ceybob": true,
            "hvrbz-coy": false,
            "hvrbz-czko": false,
            "hvrbz-cnoy": false,
            "hvrbz-czrb": false,
            "hvrbz-czrd": false,
            "hvrbz-ceo": false,
            "hvrbz-cfbp": true,
            "hvrbz-ere": "https://accounts.google.com/",
            "hvrbz-czp": false,
            "hvrbz-csoodw": false,
            "hvrbz-cqbm": true,
            "hvrbz-coybjm": true,
            "hvrbz-csepd": false,
            "googlesystem_blogspot_banlevel": "http://goo.gl/vqaya",
            "docs-idu": false,
            "docs-fhndrt": "NVzfKb3v90mHq3jmV6o0UEx5w6Pj",
            "docs-fhnqwt": "hPqkWN5yU0mHq3jmV6o0WC1cQAdV",
            "docs-fhnst": "tUY3fXY540mHq3jmV6o0Z17daShf",
            "docs-fhntwut": "HUYzfGVRa0mHq3jmV6o0Uxe2caXK",
            "docs-erkce": false,
            "docs-dcr": false
        };
    </script>
    <meta property="og:title" content="Poll">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Google Docs">
    <meta property="og:url" content="https://docs.google.com/forms/d/e/1FAIpQLSdfnkHxiPz9H1Sm8P3_EgnJYOAbjMe02UPzNhr4zAxXaTkgtw/viewform?embedded=true&amp;usp=embed_facebook">
    <meta property="og:image" content="https://lh6.googleusercontent.com/P-yt1tnoJUNwqzFpH--bdOZE9-TBf46E4FpKABvYVNsBCpqDgv9ILZ1ABBZS-30t6vdBnW8C1wA=w1200-h630-p">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:ttl" content="604800">
    <meta property="og:embed:height" content="520">
    <meta property="og:embed:width" content="700">
</head>

<body dir="ltr" itemscope itemtype="http://schema.org/CreativeWork/FormObject" class="freebirdFormviewerViewEmbedded " data-is-prepopulate-mode="false" jscontroller="OkF2xb" jsaction="rcuQ6b:npT2md; click:KjsqPd;oSngvd:KWFGld;n6dfDc:GrC6Ef;oDrQPd:l9NwTb;dkdJAd:CMTGD;">
    <meta itemprop="name" content="Poll">
    <meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">
    <meta itemprop="url" content="https://docs.google.com/forms/d/e/1FAIpQLSdfnkHxiPz9H1Sm8P3_EgnJYOAbjMe02UPzNhr4zAxXaTkgtw/viewform?embedded=true&amp;usp=embed_googleplus">
    <meta itemprop="embedURL" content="https://docs.google.com/forms/d/e/1FAIpQLSdfnkHxiPz9H1Sm8P3_EgnJYOAbjMe02UPzNhr4zAxXaTkgtw/viewform?embedded=true&amp;usp=embed_googleplus">
    <meta itemprop="thumbnailUrl" content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png">
    <meta itemprop="image" content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png">
    <meta itemprop="imageUrl" content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png">
    <div class="freebirdFormviewerViewFormContentWrapper">
        <div class="freebirdFormviewerViewCenteredContent">
            <div class="freebirdFormviewerViewFormCard exportFormCard">
                <div class="freebirdFormviewerViewResponseConfirmContentContainer">
                    <div class="freebirdFormviewerViewResponseThemeStripe freebirdSolidBackground"></div>
                    <div class="freebirdFormviewerViewResponsePageTitle freebirdCustomFont" role="heading" aria-level="1">Poll</div>
                    <div class="freebirdFormviewerViewResponseMessage">The form Poll is no longer accepting responses.<br>Try contacting the owner of the form if you think this is a mistake.</div>
                    <div class="freebirdFormviewerViewResponseLinksContainer"></div>
                </div>
                <div class="freebirdFormviewerViewFooterEmbeddedBackground">
                    <div class="freebirdFormviewerViewFooterFooterContainer">
                        <div class="freebirdFormviewerViewFooterFooterBarLeft">
                            <div class="freebirdFormviewerViewFooterEmbeddedLogoImage"><a dir="auto" href="//www.google.com/forms/about/?utm_source=product&utm_medium=forms_logo&utm_campaign=forms"><img src="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_dark_clr_74x24px.svg" alt="Google" height="14px" width="45px"/><span class="freebirdCommonViewProductnameEmbedLockupText">Forms</span></a></div>
                            <div
                                class="freebirdFormviewerViewFooterEmbeddedDisclaimer freebirdDisclaimerColor">This content is neither created nor endorsed by Google.</div>
                    </div>
                    <div class="freebirdFormviewerViewFooterFooterBarRight">
                        <div class="freebirdFormviewerViewFooterEmbeddedFooterIconContainer">
                            <div class="freebirdFormviewerViewFooterEmbeddedMenu">
                                <div role="button" class="quantumWizButtonEl quantumWizMenuPapermenuiconbuttonEl quantumWizMenuPapermenuiconbuttonLight freebirdFormviewerViewFooterEmbeddedMenu freebirdFormviewerViewFooterOverflowButton" jscontroller="iSvg6e"
                                    jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;;keydown:I481le;"
                                    jsshadow jsname="pzCKEc" aria-label="More" aria-disabled="false" tabindex="0" data-tooltip="More" aria-haspopup="true" aria-expanded="false" data-menu-corner="bottom-end" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0"
                                    data-tooltip-position="top" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0">
                                    <div class="quantumWizMenuPapermenuiconbuttonRipple exportInk" jsname="ksKsZd"></div><span jsslot class="quantumWizMenuPapermenuiconbuttonContent exportContent"><span class="quantumWizMenuPapermenuiconbuttonLabel exportLabel"><div class="freebirdMaterialIconIconEl freebirdMaterialIconIconUpdatedM2"><div class="freebirdMaterialIconIconImage freebirdMaterialIconIconDarkIcon freebird-qp-icon-more-vertical-b" aria-hidden="true">&nbsp;</div><div class="freebirdMaterialIconIconImage freebirdMaterialIconIconLightIcon freebird-qp-icon-more-vertical-w" aria-hidden="true">&nbsp;</div><div class="freebirdMaterialIconIconImage freebirdMaterialIconIconM2Icon freebird-qp-icon-more-vertical-m2" aria-hidden="true">&nbsp;</div></div></span></span>
                                    <div
                                        jsname="xl07Ob" style="display:none" aria-hidden="true">
                                        <div class="quantumWizMenuPapermenuMenu" jscontroller="uY3Nvd" jsaction="IpSVtb:TvD9Pc;fEN2Ze:xzS4ub;frq95c:LNeFm;cFpp9e:J9oOtd; click:H8nU8b; mouseup:H8nU8b; keydown:I481le; keypress:Kr2w4b; blur:O22p3e; focus:H8nU8b"
                                            role="menu" tabindex="0" jsshadow data-back-to-cancel="false">
                                            <div class="quantumWizMenuPapermenuMenuScrollBox" jsaction="mousedown:p8EH2c; touchstart:p8EH2c;">
                                                <div class="quantumWizMenuPapermenuMenuContent exportMenuContent"><a href="reportabuse" target="_blank" class="freebirdFormviewerViewFooterMenuLink"><span jsslot class="quantumWizMenuPapermenuMenuItem" jsaction="click:o6ZaF; mousedown:lAhnzb; mouseup:Osgxgf; mouseenter:SKyDAe; mouseleave:xq3APb;touchstart:jJiBRc; touchmove:kZeBdd; touchend:VfAz8(preventMouseEvents=true)" jsname="j7LFlb" aria-label="Report Abuse" role="menuitem" tabindex="-1"><div class="quantumWizMenuPapermenuRipple exportInk" jsname="ksKsZd"></div><div class="quantumWizMenuPapermenuMenuItemContent exportContent"><div class="quantumWizMenuPapermenuMenuItemLabel">Report Abuse</div></div></span></a>
                                                    <a
                                                        href="https://policies.google.com/terms" target="_blank" class="freebirdFormviewerViewFooterMenuLink"><span jsslot class="quantumWizMenuPapermenuMenuItem" jsaction="click:o6ZaF; mousedown:lAhnzb; mouseup:Osgxgf; mouseenter:SKyDAe; mouseleave:xq3APb;touchstart:jJiBRc; touchmove:kZeBdd; touchend:VfAz8(preventMouseEvents=true)"
                                                            jsname="j7LFlb" aria-label="Terms of Service" role="menuitem" tabindex="-1"><div class="quantumWizMenuPapermenuRipple exportInk" jsname="ksKsZd"></div><div class="quantumWizMenuPapermenuMenuItemContent exportContent"><div class="quantumWizMenuPapermenuMenuItemLabel">Terms of Service</div></div></span></a>
                                                        <a
                                                            href="https://policies.google.com/privacy" target="_blank" class="freebirdFormviewerViewFooterMenuLink"><span jsslot class="quantumWizMenuPapermenuMenuItem" jsaction="click:o6ZaF; mousedown:lAhnzb; mouseup:Osgxgf; mouseenter:SKyDAe; mouseleave:xq3APb;touchstart:jJiBRc; touchmove:kZeBdd; touchend:VfAz8(preventMouseEvents=true)"
                                                                jsname="j7LFlb" aria-label="Privacy Policy" role="menuitem" tabindex="-1"><div class="quantumWizMenuPapermenuRipple exportInk" jsname="ksKsZd"></div><div class="quantumWizMenuPapermenuMenuItemContent exportContent"><div class="quantumWizMenuPapermenuMenuItemLabel">Privacy Policy</div></div></span></a>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div jscontroller="rK97wb" jsaction="rcuQ6b:HYsj2"></div>
    <script id="base-js" src="https://www.gstatic.com/_/freebird/_/js/k=freebird.v.en.qsnfXGA_-QA.O/d=1/rs=AMjVe6iVl0t9kaQpwAaMJfkQVP2gkznDsQ/m=viewer_base" nonce="cGFucCaT/DRPjj3L6+egyA"></script>
</body>

</html>