<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        html,
        iframe {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden
        }

        .forceIosScrolling {
            overflow: scroll;
            -webkit-overflow-scrolling: touch
        }
    </style>
</head>

<body>
    <iframe id='userHtmlFrame' frameborder='0' scrolling='yes'>
</iframe>

    <script>
        function loadGapi() {
            var loaderScript = document.createElement('script');
            loaderScript.setAttribute('src', 'https://apis.google.com/js/api.js?checkCookie=1');
            loaderScript.onload = function() {
                this.onload = function() {};
                loadGapiClient();
            };
            loaderScript.onreadystatechange = function() {
                if (this.readyState === 'complete') {
                    this.onload();
                }
            };
            (document.head || document.body || document.documentElement).appendChild(loaderScript);
        }

        function updateUserHtmlFrame(userHtml, enableInteraction, forceIosScrolling) {
            var frame = document.getElementById('userHtmlFrame');
            if (enableInteraction) {
                if (forceIosScrolling) {
                    var iframeParent = frame.parentElement;
                    iframeParent.classList.add('forceIosScrolling');
                } else {
                    frame.style.overflow = 'auto';
                }
            } else {
                frame.setAttribute('scrolling', 'no');
                frame.style.pointerEvents = 'none';
            }
            clearCookies();
            clearStorage();
            frame.contentWindow.document.open();
            frame.contentWindow.document.write('<base target="_blank">' + userHtml);
            frame.contentWindow.document.close();
        }

        function onGapiInitialized() {
            gapi.rpc.call('..', 'innerFrameGapiInitialized');
            gapi.rpc.register('updateUserHtmlFrame', updateUserHtmlFrame);
        }

        function loadGapiClient() {
            gapi.load('gapi.rpc', onGapiInitialized);
        }
        if (document.readyState == 'complete') {
            loadGapi();
        } else {
            self.addEventListener('load', loadGapi);
        }

        function clearCookies() {
            var cookies = document.cookie.split(";");
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i];
                var equalPosition = cookie.indexOf("=");
                var name = equalPosition > -1 ? cookie.substr(0, equalPosition) : cookie;
                document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
                document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:01 GMT ;domain=.googleusercontent.com";
            }
        }

        function clearStorage() {
            try {
                localStorage.clear();
                sessionStorage.clear();
            } catch (e) {}
        }
    </script>
</body>

</html>